<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <title>pharmapp-input demo</title>

    <script src="../../../../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../../../../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../../../../bower_components/iron-flex-layout/iron-flex-layout.html">
    <link rel="import" href="../../../../../bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="../../../../../bower_components/paper-styles/color.html">
    <link rel="import" href="../../pharmapp-icon-button/pharmapp-icon-button.html">
    <link rel="import" href="../pharmapp-input.html">
    <link rel="import" href="../pharmapp-textarea.html">

    <style is="custom-style" include="demo-pages-shared-styles">
      .vertical-section-container {
        max-width: 600px;
      }

      .horizontal {
        @apply(--layout-horizontal);
        @apply(--layout-end);
        @apply(--layout-justified);
      }

      pharmapp-input {
        display: block;
      }

      button {
        width: 70px;
      }

      #inputForValidation {
        display: inline-block;
        width: calc(100% - 75px);
      }

      pharmapp-icon-button {
        color: var(--paper-red-300);
        width: 23px; /* 15px + 2*4px for padding */
        height: 23px;
        padding: 0px 4px;
      }

      koa-icon {
        padding-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Inputs can have different types, and be disabled</h3>
      <div class="horizontal-section">
        <pharmapp-input label="text input"></pharmapp-input>
        <pharmapp-textarea label="autoresizing textarea input"></pharmapp-textarea>
        <pharmapp-input label="password input" type="password"></pharmapp-input>
        <pharmapp-input label="disabled input" disabled></pharmapp-input>
      </div>

      <h3>Inputs can have character counters</h3>
      <div class="horizontal-section">
        <pharmapp-input label="simple character counter" char-counter></pharmapp-input>
        <pharmapp-input label="input with at most 10 characters" char-counter maxlength="10"></pharmapp-input>
      </div>

      <h3>Inputs can validate automatically or on demand, and can have custom error messages</h3>
      <div class="horizontal-section">
        <pharmapp-input label="this input requires some text" required auto-validate error-message="needs some text!"></pharmapp-input>
        <pharmapp-input label="this input requires letters only" auto-validate pattern="[a-zA-Z]*" error-message="letters only!"></pharmapp-input>
        <pharmapp-input label="this input will only let you type letters" auto-validate allowed-pattern="[a-zA-Z]"></pharmapp-input>
        <pharmapp-input id="inputForValidation" required label="this input is manually validated" pattern="[a-zA-Z]*" error-message="letters only!"></pharmapp-input>
        <button onclick="validate()">Validate!</button>
      </div>

      <h3>Inputs can have prefixes and suffixes</h3>
      <div class="horizontal-section horizontal">
        <pharmapp-input label="total" type="number">
          <div prefix>$</div>
        </pharmapp-input>
        <pharmapp-input label="username" id="inputWithButton">
          <koa-icon icon="mail" prefix></koa-icon>
          <div suffix>@email.com</div>
          <pharmapp-icon-button suffix onclick="clearInput()"
              icon="clear" alt="clear" title="clear">
          </pharmapp-icon-button>
        </pharmapp-input>
      </div>
    </div>

    <script>
      // eslint-disable-next-line no-unused-vars
      function validate() {
        document.getElementById('inputForValidation').validate();
      }

      // eslint-disable-next-line no-unused-vars
      function clearInput() {
        document.getElementById('inputWithButton').value = '';
      }
    </script>
  </body>
</html>
